#
# Copyright (c) 2018. Eduardo P. Garcia del Valle.
#
# If other author is present on the file, the copyrights are shared or of the mentioned author.
#
# Unless required by applicable law or agreed to in writing, software is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#
server.port=${PMTE_SERVICE_PORT:8093}

logging.level.es.upm.disnet.pubmed.retriever=ERROR, INFO
logging.level.es.upm.disnet.pubmed.service=ERROR,INFO,DEBUG
#spring.main.banner-mode=off
spring.output.ansi.enabled=always
#logging.level.es.upm.disnet.pubmed.task=DEBUG

my.service.name = ${PMTE_SERVICE_NAME:PUBMED TEXT EXTRACTION REST API}
my.service.code = ${PMTE_SERVICE_CODE:SE013}
my.service.test.retieval.doc.number = ${PMTE_SERVICE_TEST_RETRIEVAL_DOC_NUMBER:2}
#SNOMEDCT_US
my.service.authorization.name = ${AUTHORIZATION_SERVICE_NAME:auth-client}
my.service.authorization.url = ${AUTHORIZATION_SERVICE_URL:http://localhost:3000/api/authorization}
my.service.authorization.path = ${AUTHORIZATION_SERVICE_TOKEN_PATH:/token}
my.service.authorization.validation.update_query_runtime.path = ${AUTHORIZATION_SERVICE_UPDATE_QUERY_RUNTIME_PATH:/update_query_runtime}

my.header.param.token.name = ${HEADER_TOKEN:token}

my.service.rest.request.mapping.general.url = ${PMTE_SERVICE_ROOT_PATH:/api/extract/pubmed}
my.service.rest.request.mapping.texts.path = ${PMTE_SERVICE_GET_TEXTS_PATH:/texts}
my.service.rest.request.mapping.texts.json.path = ${PMTE_SERVICE_GET_TEXTS_JSON_PATH:/texts/json}
my.service.rest.request.mapping.resources.path = ${PMTE_SERVICE_GET_RESOURCES_PATH:/resources}
my.service.rest.request.mapping.sections.path = ${PMTE_SERVICE_GET_SECTIONS_PATH:/sections}
my.service.rest.request.mapping.report.path = ${PMTE_SERVICE_GET_REPORT_PATH:/extraction_report}

my.service.rest.timeout.jsoup = ${PMTE_SERVICE_TIMEOUT_JSOUP:999}

# ===============================
# = Error control
# ===============================
my.service.error_code = ${PMTE_SERVICE_ERROR_CODE:10}
disnet.general.error_code = ${DISNET_GENERAL_ERROR_CODE:DNERR_}


