#
# Copyright (c) 2018. Eduardo P. Garcia del Valle.
#
# If other author is present on the file, the copyrights are shared or of the mentioned author.
#
# Unless required by applicable law or agreed to in writing, software is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pubmed
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true
logging.level.es.upm.disnet.pubmed.retriever=ERROR
#logging.level.es.upm.disnet.pubmed.task=DEBUG